# Enable ANSI output
spring.output.ansi.enabled = always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/caiunovestibular?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://meubem.cppr8fmtiorq.ap-southeast-2.rds.amazonaws.com:3306/meubem?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=p4ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=scripts/create.sql
spring.jpa.hibernate.ddl-auto=create

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always